{
  "ConnectionStrings": {
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=MWUserhDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
